IHM/Views/EditerOeuvre.xaml

<Window x:Class="IHM.Views.EditerOeuvre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM.Views"
        mc:Ignorable="d"
        Title="Editer les oeuvres" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Compositeur.Oeuvres}" SelectedItem="{Binding OeuvreSelectionne}" SelectedIndex="{Binding SelectedIndex}" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom :" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OeuvreSelectionne.Nom}" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Fichier :" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding OeuvreSelectionne.CheminMusique}" Margin="5" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="2"  Content="Parcourir" Margin="5" Command="{Binding ParcourirCommand}" Padding="2" VerticalAlignment="Center"/>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Height="30" Width="80" HorizontalAlignment="Right" Command="{Binding AjouterCommand}">Ajouter</Button>
            <Button Grid.Column="1" Margin="5" Height="30" Width="80" HorizontalAlignment="Center" Command="{Binding SupprimerCommand}">Supprimer</Button>
            <Button Grid.Column="2" Margin="5" Height="30" Width="80" HorizontalAlignment="Center" Command="{Binding ValiderCommand}">Valider</Button>
            <Button Grid.Column="3" Margin="5" Height="30" Width="80" HorizontalAlignment="Left" Command="{Binding AnnulerCommand}">Annuler</Button>

        </Grid>
    </Grid>
</Window>
