IHM/Views/MainWindow.xaml

<Window x:Class="IHM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM.Views"
        xmlns:converter="clr-namespace:IHM.Converter"
        mc:Ignorable="d"
        Title="Comp'Oasis"  Height="550" Width="525" Icon="/IHM;component/icone.ico">
    <Window.Resources>
        <converter:Date2StringConverter x:Key="date2StringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Comp'Oasis" FontSize="20"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Nom du compositeur :" FontSize="15" Margin="5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding ListeCompo, Mode=OneWay}" SelectedItem="{Binding SelectedCompositeur}"/>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Nom : "/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Prénom : "/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Date de naissance : "/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Date de décès : "/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,3,5,3" IsReadOnly="True" Text="{Binding SelectedCompositeur.Nom}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,5,3" IsReadOnly="True" Text="{Binding SelectedCompositeur.Prenom}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,5,3" IsReadOnly="True" Text="{Binding SelectedCompositeur.DateNaissance, Converter={StaticResource date2StringConverter}}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,5,3" IsReadOnly="True" Text="{Binding SelectedCompositeur.DateDeces, Converter={StaticResource date2StringConverter}}"/>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Oeuvres principales : "/>
                <ComboBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Top"  ItemsSource="{Binding SelectedCompositeur.Oeuvres}" SelectedItem="{Binding OeuvreSelectionne}"/>
                <Grid Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" MinHeight="10" MinWidth="10" MaxHeight="30" MaxWidth="30" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding PlayCommand}">
                        <Button.Content>
                            <Image Source="../icone/icon-play.png"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Margin="5" MinHeight="10" MinWidth="10" MaxHeight="30" MaxWidth="30" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding PauseCommand}">
                        <Button.Content>
                            <Image Source="../icone/icon-pause.png"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Margin="5" MinHeight="10" MinWidth="10" MaxHeight="30" MaxWidth="30" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding StopCommand}">
                        <Button.Content>
                            <Image Source="../icone/icon-stop.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <Image Name="Salut" Grid.Row="0" Grid.Column="1" Margin="5" Source="{Binding SelectedCompositeur.CheminImage}" MaxHeight="300"/>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  AcceptsReturn="True"  Margin="5" IsReadOnly="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" Text="{Binding SelectedCompositeur.Description}"/>


        </Grid>
        <Button Name="b1" Grid.Row="3" Grid.Column="0" Margin="5" Height="40" Width="100" HorizontalAlignment="Right" Command="{Binding AjouterCommand}">Ajouter</Button>
        <Button Name="b2" Grid.Row="3" Grid.Column="1" Margin="5" Height="40" Width="100" HorizontalAlignment="Center" Command="{Binding EditerCommand}">Editer</Button>
        <Button Name="b3" Grid.Row="3" Grid.Column="2" Margin="5" Height="40" Width="100" HorizontalAlignment="Left" Command="{Binding SupprimerCommand}">Supprimer</Button>
    </Grid>
</Window>
